{
    "name": "clean-node-api",
    "version": "1.0.0",
    "description": "Clean Arquitecture en nodejs",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/russomaclaud/clean-node-api.git"
    },
    "author": "Efrén Quintero",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/russomaclaud/clean-node-api/issues"
    },
    "homepage": "https://github.com/russomaclaud/clean-node-api#readme",
    "devDependencies": {
        "jest": "^29.0.1"
    },
    "dependencies": {
        "express": "^4.18.1",
        "mongoose": "^6.5.3"
    }
}
